<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Center</title>
    <style>
    body
    {
        margin: 0%;
        padding: 0%;
    }  
    .First
    {
        margin-top: 0%;
        background-color: greenyellow;
        text-align: center;
        padding: 20px;
        color: blue;
        margin-bottom: 0%;

    } 
    .Navbar 
    {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: burlywood;
    }
    .Navbar li   
    {
        float: left;
    }
    .Navbar li a  
    {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 117.2px;
        text-decoration: none;
        border: 1px solid black;
        font-style: unset;
    }
    .Second
    {
        text-align: center;
        background-color: aqua;
        padding: 3%;
    }
    


    </style>
</head>
<body>
    <h1 class="First">||**Welcome To**||<br><br>||**OUR RESTAURANT**||</h1>
    <ul class="Navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Fruits.html">FRUITS</a></li>
        <li><a href="Grocery.html">GROCERY</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
    </ul>
    <h1 class="Second">-A Project By Muhammad Mudassir-</h1>
    <h1 class="Second">-Web Development-</h1>
    <h1 class="Second">-Hajiyani Sakina IT Institute-</h1>

</body>
</html>