<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Center</title>
    <style>
    body
    {
        margin: 0%;
        padding: 0%;
    }  
    .First
    {
        margin-top: 0%;
        background-color: greenyellow;
        text-align: center;
        padding: 20px;
        color: blue;
        margin-bottom: 0%;

    } 
    .Navbar 
    {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: burlywood;
    }
    .Navbar li   
    {
        float: left;
    }
    .Navbar li a  
    {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 115.5px;
        text-decoration: none;
        border: 1px solid black;
        font-style: unset;
    }
    .Second
    {
        text-align: center;
        background-color: gold;
    }
    .MENUBAR1 
    {
        list-style-type: none;
        overflow: hidden;
    }
    .MENUBAR1 li   
    {
        float: left;
    }
    .MENUBAR1 li a  
    {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 154.5px;
        text-decoration: none;
        border: 1px dashed #ffffff;
        font-style: unset;
    }
    .MENUBAR2 
    {
        list-style-type: none;
        overflow: hidden;
    }
    .MENUBAR2 li   
    {
        float: left;
    }
    .MENUBAR2 li a  
    {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 180.5px;
        text-decoration: none;
        border: 1px dashed #ffffff;
        font-style: unset;
    }


    </style>
</head>
<body>
    <h1 class="First">||**Welcome To**||<br><br>||**OUR RESTAURANT**||</h1>
    <ul class="Navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Fruits.html">FRUITS</a></li>
        <li><a href="Grocery.html">GROCERY</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
    </ul>
    <h1 class="Second">OUR FRUITS MENU</h1>
    <ul class="MENUBAR1">
        <li><a style="background-color: red;" href="#B">EXOTIC FRUITS</a></li>
        <li><a style="background-color: red;" href="#BB">----CITRUS FRUITS----</a></li>
        <li><a style="background-color: red;" href="#R">TROPICAL FRUITS</a></li>
    </ul>
    <ul class="MENUBAR2">
        <li><a style="background-color: red;" href="#T">BERRIES</a></li>
        <li><a style="background-color: red;" href="#D">STONE FRUITS</a></li>
        <li><a style="background-color: red;" href="#O">--MELONS-</a></li>
    </ul>
    <h1 id="B" class="Second">-EXOTIC FRUITS-</h1>
    <ul style="font-size: 25px;">
        <li>Durian---------- <del>Rs.500</del> <ins>Rs.400</ins></li>
        <li>Dragon Fruit---------- <del>Rs.300</del> <ins>Rs.250</ins></li>
        <li>Rambutan---------- <del>Rs.200</del> <ins>Rs.150</ins></li>
        <li>Mangosteen---------- <del>Rs.400</del> <ins>Rs.350</ins></li>
    </ul>
    <h1 id="BB" class="Second">---CITRUS FRUITS---</h1>
    <ul style="font-size: 25px;">
        <li>Orange---------- <del>Rs.50</del> <ins>Rs.40</ins></li>
        <li>Lemon---------- <del>Rs.40</del> <ins>Rs.30</ins></li>
        <li>Grape Fruit---------- <del>Rs.60</del> <ins>Rs.50</ins></li>
        <li>Lime---------- <del>Rs.30</del> <ins>Rs.25</ins></li>
    </ul>
    <h1 id="R" class="Second">--TROPICAL FRUITS--</h1>
    <ul style="font-size: 25px;">
        <li>Mango---------- <del>Rs.100</del> <ins>Rs.80</ins></li>
        <li>Papaya---------- <del>Rs.70</del> <ins>Rs.60</ins></li>
        <li>Banana---------- <del>Rs.20</del> <ins>Rs.15</ins></li>
        <li>Avocardo---------- <del>Rs.150</del> <ins>Rs.120</ins></li>
    </ul>
    <h1 id="T" class="Second">--BERRIES--</h1>
    <ul style="font-size: 25px;">
        <li>Strawberries---------- <del>Rs.80</del> <ins>Rs.60</ins></li>
        <li>Blueberries---------- <del>Rs.100</del> <ins>Rs.80</ins></li>
        <li>Raspberries---------- <del>Rs.120</del> <ins>Rs.100</ins></li>
        <li>Blackberries---------- <del>Rs.90</del> <ins>Rs.70</ins></li>
    </ul>
    <h1 id="D" class="Second">---STONE FRUITS---</h1>
    <ul style="font-size: 25px;">
        <li>Peach---------- <del>Rs.60</del> <ins>Rs.50</ins></li>
        <li>Plum---------- <del>Rs.40</del> <ins>Rs.30</ins></li>
        <li>Apricot---------- <del>Rs.70</del> <ins>Rs.60</ins></li>
        <li>Cherry---------- <del>Rs.80</del> <ins>Rs.70</ins></li>
    </ul>
    <h1 id="O" class="Second">-MELONS-</h1>
    <ul style="font-size: 25px;">
        <li>Watermelon---------- <del>Rs.30</del> <ins>Rs.25</ins></li>
        <li>Honeydew Melon---------- <del>Rs.40</del> <ins>Rs.35</ins></li>
        <li>Cantaloupe---------- <del>Rs.35</del> <ins>Rs.30</ins></li>
        <li>Galia Meloln---------- <del>Rs.50</del> <ins>Rs.40</ins></li>
    </ul>


</body>
</html>