<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Center</title>
    <style>
    body
    {
        margin: 0%;
        padding: 0%;
    }  
    .First
    {
        margin-top: 0%;
        background-color: greenyellow;
        text-align: center;
        padding: 20px;
        color: blue;
        margin-bottom: 0%;

    } 
    .Navbar 
    {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: burlywood;
    }
    .Navbar li   
    {
        float: left;
    }
    .Navbar li a  
    {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 115.5px;
        text-decoration: none;
        border: 1px solid black;
        font-style: unset;
    }
    .Second
    {
        text-align: center;
        background-color: gold;
    }
    .MENUBAR1 
    {
        list-style-type: none;
        overflow: hidden;
    }
    .MENUBAR1 li   
    {
        float: left;
    }
    .MENUBAR1 li a  
    {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 169px;
        text-decoration: none;
        border: 1px dashed #ffffff;
        font-style: unset;
    }
    .MENUBAR2 
    {
        list-style-type: none;
        overflow: hidden;
    }
    .MENUBAR2 li   
    {
        float: left;
    }
    .MENUBAR2 li a  
    {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 181px;
        text-decoration: none;
        border: 1px dashed #ffffff;
        font-style: unset;
    }


    </style>
</head>
<body>
    <h1 class="First">||**Welcome To**||<br><br>||**OUR RESTAURANT**||</h1>
    <ul class="Navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Fruits.html">FRUITS</a></li>
        <li><a href="Grocery.html">GROCERY</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
    </ul>
    <h1 class="Second">OUR GROCERY MENU</h1>
    <ul class="MENUBAR1">
        <li><a style="background-color: red;" href="#B">---GRAINS----</a></li>
        <li><a style="background-color: red;" href="#BB">CANNED FOODS</a></li>
        <li><a style="background-color: red;" href="#R">DAIRY PRODUCTS</a></li>
    </ul>
    <ul class="MENUBAR2">
        <li><a style="background-color: red;" href="#T">-SNACKS-</a></li>
        <li><a style="background-color: red;" href="#D">----SPICES----</a></li>
        <li><a style="background-color: red;" href="#O">-BEVERAGES-</a></li>
    </ul>
    <h1 id="B" class="Second">-GRAINS-</h1>
    <ul style="font-size: 25px;">
        <li>Rice---------- <del>Rs.100</del> <ins>Rs.90</ins></li>
        <li>Wheat Flour---------- <del>Rs.80</del> <ins>Rs.70</ins></li>
        <li>Oats---------- <del>Rs.120</del> <ins>Rs.100</ins></li>
        <li>Quinoa---------- <del>Rs.200</del> <ins>Rs.180</ins></li>
    </ul>
    <h1 id="BB" class="Second">---CANNED FOODS---</h1>
    <ul style="font-size: 25px;">
        <li>Canned Tuna---------- <del>Rs.150</del> <ins>Rs.130</ins></li>
        <li>Canned Beans---------- <del>Rs.70</del> <ins>Rs.60</ins></li>
        <li>Canned Tomatoes---------- <del>Rs.60</del> <ins>Rs.50</ins></li>
        <li>Canned Soup---------- <del>Rs.80</del> <ins>Rs.70</ins></li>
    </ul>
    <h1 id="R" class="Second">--DAIRY PRODUCTS--</h1>
    <ul style="font-size: 25px;">
        <li>Milk---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Butter---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Cheese---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>yougurt---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
    </ul>
    <h1 id="T" class="Second">--SNACKS--</h1>
    <ul style="font-size: 25px;">
        <li>Chips---------- <del>Rs.30</del> <ins>Rs.24</ins></li>
        <li>Juices---------- <del>Rs.30</del> <ins>Rs.20</ins></li>
        <li>Toffees---------- <del>Rs.30</del> <ins>Rs.20</ins></li>
        <li>Biscuits---------- <del>Rs.30</del> <ins>Rs.20</ins></li>
    </ul>
    <h1 id="D" class="Second">---SPICES---</h1>
    <ul style="font-size: 25px;">
        <li>Red Chilli---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Black Pepper---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>White Pepper---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Coriander---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
    </ul>
    <h1 id="O" class="Second">-BEVERAGES-</h1>
    <ul style="font-size: 25px;">
        <li>Pepsi---------- <del>Rs.30</del> <ins>Rs.24</ins></li>
        <li>7up---------- <del>Rs.30</del> <ins>Rs.24</ins></li>
        <li>Marinda---------- <del>Rs.30</del> <ins>Rs.24</ins></li>
        <li>Sprite---------- <del>Rs.30</del> <ins>Rs.24</ins></li>
    </ul>


</body>
</html>