<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Center</title>
    <style>
    body
    {
        margin: 0%;
        padding: 0%;
    }  
    .First
    {
        margin-top: 0%;
        background-color: greenyellow;
        text-align: center;
        padding: 20px;
        color: blue;
        margin-bottom: 0%;
    } 
    .Navbar 
    {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: burlywood;
    }
    .Navbar li   
    {
        float: left;
    }
    .Navbar li a  
    {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 115.5px;
        text-decoration: none;
        border: 1px solid black;
        font-style: unset;
    }
    .Second
    {
        text-align: center;
        background-color: gold;
    }
    .MENUBAR1 
    {
        list-style-type: none;
        overflow: hidden;
    }
    .MENUBAR1 li   
    {
        float: left;
    }
    .MENUBAR1 li a  
    {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 198px;
        text-decoration: none;
        border: 1px dashed #ffffff;
        font-style: unset;
    }
    .MENUBAR2 
    {
        list-style-type: none;
        overflow: hidden;
    }
    .MENUBAR2 li   
    {
        float: left;
    }
    .MENUBAR2 li a  
    {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 190.5px;
        text-decoration: none;
        border: 1px dashed #ffffff;
        font-style: unset;
    }


    </style>
</head>
<body>
    <h1 class="First">||**Welcome To**||<br><br>||**OUR RESTAURANT**||</h1>
    <ul class="Navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Fruits.html">FRUITS</a></li>
        <li><a href="Grocery.html">GROCERY</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
    </ul>
    <h1 class="Second">OUR FAST FOOD MENU</h1>
    <ul class="MENUBAR1">
        <li><a style="background-color: red;" href="#B">-BURGERS-</a></li>
        <li><a style="background-color: red;" href="#BB">---BBQ---</a></li>
        <li><a style="background-color: red;" href="#R">--RICE--</a></li>
    </ul>
    <ul class="MENUBAR2">
        <li><a style="background-color: red;" href="#T">--TOPPINGS--</a></li>
        <li><a style="background-color: red;" href="#D">---DEALS---</a></li>
        <li><a style="background-color: red;" href="#O">-OTHERS-</a></li>
    </ul>
    <h1 id="B" class="Second">-BURGERS-</h1>
    <ul style="font-size: 25px;">
        <li>Zinger Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Zinger Cheese Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Chicken Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Chicken Cheese Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
    </ul>
    <h1 id="BB" class="Second">---BBQ---</h1>
    <ul style="font-size: 25px;">
        <li>Chicken Tikka---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Beef Kabab---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Chicken Boti---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Malai Boti---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
    </ul>
    <h1 id="R" class="Second">--RICE--</h1>
    <ul style="font-size: 25px;">
        <li>Vegg Fried Rice---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Egg Fried Rice---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Chicken Fried Rice---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Scezwan Fried Rice---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
    </ul>
    <h1 id="T" class="Second">--TOPPINGS--</h1>
    <ul style="font-size: 25px;">
        <li>Thousand Island---------- <del>Rs.30</del> <ins>Rs.24</ins></li>
        <li>Mayo---------- <del>Rs.30</del> <ins>Rs.20</ins></li>
        <li>Mustard---------- <del>Rs.30</del> <ins>Rs.20</ins></li>
        <li>Cheese---------- <del>Rs.30</del> <ins>Rs.20</ins></li>
    </ul>
    <h1 id="D" class="Second">---DEALS---</h1>
    <ul style="font-size: 25px;">
        <li>Zinger Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Zinger Cheese Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Chicken Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Chicken Cheese Burger---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
    </ul>
    <h1 id="O" class="Second">-OTHERS-</h1>
    <ul style="font-size: 25px;">
        <li>Salad---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Raita---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Water---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
        <li>Drinksr---------- <del>Rs.300</del> <ins>Rs.240</ins></li>
    </ul>


</body>
</html>